# Nordfin-Assignment

./: Nordfin-Assignment.sln  README.md
Nordfin-Assignment/: Nordfin-AssignmentAPI.csproj  Program.cs
Nordfin-Assignment/Controllers/: DeliveryController.cs  ProductController.cs
Nordfin-Assignment/Properties/: launchSettings.json
Nordfin-AssignmentData/: DataServiceRegistration.cs  Nordfin-AssignmentData.csproj
Nordfin-AssignmentData/Repositories/: ProductRepository.cs
Nordfin-AssignmentServices/: AutomapperProfile.cs  Nordfin-AssignmentServices.csproj  ServiceRegistration.cs
Nordfin-AssignmentServices/Services/DeliveryServices/: DeliveryService.cs  IDeliveryService.cs
Nordfin-AssignmentServices/Services/ProductServices/: IProductService.cs  ProductService.cs
Nordfin-AssignmentShared/: Nordfin-AssignmentShared.csproj
Nordfin-AssignmentShared/IRepositories/: IProductRepository.cs
Nordfin-AssignmentShared/Models/: Product.cs  ProductType.cs
Nordfin-AssignmentShared/RequestModels/: ProductRequest.cs
Nordfin-AssignmentShared/ResponseModels/: DeliveryResponse.cs  ProductResponse.cs
